library(scholar)#
library(ggplot2)#
#
# Define the id for Richard Feynman#
id <- "khPqHmgAAAAJ"#
#
# Get his profile and print his name#
profile <- get_profile(id)#
profile$name #
#
# Get his publications (a large data frame)#
get_publications(id)#
#
# Get his citation history, i.e. citations to his work in a given year #
cit <- get_citation_history(id)#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("Total citations: ", profile$total_cites,#
                     "\nH-index: ", profile$h_index,#
                     "\nUpdated: ", format(Sys.time(), "%d. %B %Y"))) +#
  xlab(NULL) +#
  #annotate("text", label = paste0("Updated: ", format(Sys.time(), "%d-%B-%Y")),#
  #         x = -Inf, y = Inf, vjust = 1.5, hjust = -0.1, size = 4, colour = 'darkgray') +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black"),#
    axis.ticks = element_line(colour = "black"),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    plot.caption = element_text(size = 14, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
#
# Define the id for Richard Feynman#
id <- "khPqHmgAAAAJ"#
#
# Get his profile and print his name#
profile <- get_profile(id)#
profile$name #
#
# Get his publications (a large data frame)#
get_publications(id)#
#
# Get his citation history, i.e. citations to his work in a given year #
cit <- get_citation_history(id)#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("Total citations: ", profile$total_cites,#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  #annotate("text", label = paste0("Updated: ", format(Sys.time(), "%d-%B-%Y")),#
  #         x = -Inf, y = Inf, vjust = 1.5, hjust = -0.1, size = 4, colour = 'darkgray') +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black"),#
    axis.ticks = element_line(colour = "black"),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    plot.caption = element_text(size = 14, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
#
# Define the id for Richard Feynman#
id <- "khPqHmgAAAAJ"#
#
# Get his profile and print his name#
profile <- get_profile(id)#
profile$name #
#
# Get his publications (a large data frame)#
get_publications(id)#
#
# Get his citation history, i.e. citations to his work in a given year #
cit <- get_citation_history(id)#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("Total citations: ", profile$total_cites,#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = 14),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = 14),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    plot.title = element_text(size = 16),#
    plot.caption = element_text(size = 14, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
#
# Define the id for Richard Feynman#
id <- "khPqHmgAAAAJ"#
#
# Get his profile and print his name#
profile <- get_profile(id)#
profile$name #
#
# Get his publications (a large data frame)#
get_publications(id)#
#
# Get his citation history, i.e. citations to his work in a given year #
cit <- get_citation_history(id)#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("Total citations: ", profile$total_cites,#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  #annotate("text", label = paste0("Updated: ", format(Sys.time(), "%d-%B-%Y")),#
  #         x = -Inf, y = Inf, vjust = 1.5, hjust = -0.1, size = 4, colour = 'darkgray') +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black"),#
    axis.ticks = element_line(colour = "black"),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    plot.caption = element_text(size = 14, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
#
# Define the id for Richard Feynman#
id <- "khPqHmgAAAAJ"#
#
# Get his profile and print his name#
profile <- get_profile(id)#
profile$name #
#
# Get his publications (a large data frame)#
get_publications(id)#
#
# Get his citation history, i.e. citations to his work in a given year #
cit <- get_citation_history(id)#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("Total citations: ", profile$total_cites,#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = 14),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = 14),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    plot.title = element_text(size = 16),#
    plot.caption = element_text(size = 14, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
#
# Define the id for Richard Feynman#
id <- "khPqHmgAAAAJ"#
#
# Get his profile and print his name#
profile <- get_profile(id)#
profile$name #
#
# Get his publications (a large data frame)#
get_publications(id)#
#
# Get his citation history, i.e. citations to his work in a given year #
cit <- get_citation_history(id)#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    %title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("Total citations: ", profile$total_cites,#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = 14),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = 14),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    plot.title = element_text(size = 16),#
    plot.caption = element_text(size = 14, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
#
# Define the id for Richard Feynman#
id <- "khPqHmgAAAAJ"#
#
# Get his profile and print his name#
profile <- get_profile(id)#
profile$name #
#
# Get his publications (a large data frame)#
get_publications(id)#
#
# Get his citation history, i.e. citations to his work in a given year #
cit <- get_citation_history(id)#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("Total citations: ", profile$total_cites,#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = 14),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = 14),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    plot.title = element_text(size = 16),#
    plot.caption = element_text(size = 14, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
#
# Define the id for Richard Feynman#
id <- "khPqHmgAAAAJ"#
#
# Get his profile and print his name#
profile <- get_profile(id)#
profile$name #
#
# Get his publications (a large data frame)#
get_publications(id)#
#
# Get his citation history, i.e. citations to his work in a given year #
cit <- get_citation_history(id)#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("Total citations: ", profile$total_cites,#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = 14),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = 14),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    # plot.title = element_text(size = 16),#
    plot.caption = element_text(size = 14, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
#
# Define the id for Richard Feynman#
id <- "khPqHmgAAAAJ"#
#
# Get his profile and print his name#
profile <- get_profile(id)#
profile$name #
#
# Get his publications (a large data frame)#
get_publications(id)#
#
# Get his citation history, i.e. citations to his work in a given year #
cit <- get_citation_history(id)#
#
# font size#
fsize <- 16#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("Total citations: ", profile$total_cites,#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = fsize),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = fsize),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    # plot.title = element_text(size = fsize),#
    plot.caption = element_text(size = fsize, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
#
# Define the id for Richard Feynman#
id <- "khPqHmgAAAAJ"#
#
# Get his profile and print his name#
profile <- get_profile(id)#
profile$name #
#
# Get his publications (a large data frame)#
get_publications(id)#
#
# Get his citation history, i.e. citations to his work in a given year #
cit <- get_citation_history(id)#
#
# font size#
fsize <- 16#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = fsize),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = fsize),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    # plot.title = element_text(size = fsize),#
    plot.caption = element_text(size = fsize, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
cit <- get_citation_history("khPqHmgAAAAJ") # citations#
#
fsize <- 16 # font size#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = fsize),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = fsize),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
install.packages("ggtext")
install.packages(ggtext)
install.packages("ggtext")
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
cit <- get_citation_history("khPqHmgAAAAJ") # citations#
#
fsize <- 16 # font size#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = fsize),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = fsize),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
cit <- get_citation_history("khPqHmgAAAAJ") # citations#
#
fsize <- 16 # font size#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = fsize),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = fsize),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     "; Updated: ", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = fsize),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = fsize),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     "(", format(Sys.time(), "%B %Y)"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = fsize),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = fsize),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     " (", format(Sys.time(), "%B %Y)"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = fsize),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = fsize),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5))#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     " (", format(Sys.time(), "%B %Y)"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = fsize),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = fsize),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5))#
#
dev.copy(png, "czymara_scholar_citations.png",#
         units="px", width=1600, height=1600, res=300)#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
# Plot#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity") +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     " (", format(Sys.time(), "%B %Y)"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = "black"),#
    axis.text = element_text(color = "black", size = fsize),#
    axis.ticks = element_line(colour = "black"),#
    axis.title = element_text(size = fsize),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5),#
    plot.background = element_rect(fill = "transparent", color = NA))#
#
png("czymara_scholar_citations.png",#
    units="px", width=1600, height=1600, res=300, bg="transparent")#
last_plot()#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
# Plot#
clr <- "#888888"#
#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity", fill = clr) +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     " (", format(Sys.time(), "%B %Y)"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = clr),#
    axis.text = element_text(color = clr, size = fsize),#
    axis.ticks = element_line(colour = clr),#
    axis.title = element_text(size = fsize, color = clr),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5, color = clr),#
    plot.background = element_rect(fill = "transparent", color = NA))#
#
png("czymara_scholar_citations.png",#
    units="px", width=1600, height=1600, res=300, bg="transparent")#
last_plot()#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
# Plot#
clr <- "#494e52"#
#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity", fill = clr) +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     " (", format(Sys.time(), "%B %Y)"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = clr),#
    axis.text = element_text(color = clr, size = fsize),#
    axis.ticks = element_line(colour = clr),#
    axis.title = element_text(size = fsize, color = clr),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5, color = clr),#
    plot.background = element_rect(fill = "transparent", color = NA))#
#
png("czymara_scholar_citations.png",#
    units="px", width=1600, height=1600, res=300, bg="transparent")#
last_plot()#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
# Plot#
clr <- "#2a2e31"#
#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity", fill = clr) +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     "/n", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = clr),#
    axis.text = element_text(color = clr, size = fsize),#
    axis.ticks = element_line(colour = clr),#
    axis.title = element_text(size = fsize, color = clr),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5, color = clr),#
    plot.background = element_rect(fill = "transparent", color = NA))#
#
png("czymara_scholar_citations.png",#
    units="px", width=1600, height=1600, res=300, bg="transparent")#
last_plot()#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
# Plot#
clr <- "#2a2e31"#
#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity", fill = clr) +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     "\n", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = clr),#
    axis.text = element_text(color = clr, size = fsize),#
    axis.ticks = element_line(colour = clr),#
    axis.title = element_text(size = fsize, color = clr),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5, color = clr),#
    plot.background = element_rect(fill = "transparent", color = NA))#
#
png("czymara_scholar_citations.png",#
    units="px", width=1600, height=1600, res=300, bg="transparent")#
last_plot()#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
# Plot#
clr <- "#2a2e31"#
#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity", fill = clr) +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     format(Sys.time(), "\n %B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = clr),#
    axis.text = element_text(color = clr, size = fsize),#
    axis.ticks = element_line(colour = clr),#
    axis.title = element_text(size = fsize, color = clr),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize, hjust = 0.5, color = clr),#
    plot.background = element_rect(fill = "transparent", color = NA))#
#
png("czymara_scholar_citations.png",#
    units="px", width=1600, height=1600, res=300, bg="transparent")#
last_plot()#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
# Plot#
clr <- "#2a2e31"#
#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity", fill = clr) +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     "<br>", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = clr),#
    axis.text = element_text(color = clr, size = fsize),#
    axis.ticks = element_line(colour = clr),#
    axis.title = element_text(size = fsize, color = clr),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize * 1.25, hjust = 0.5, color = clr),#
    plot.background = element_rect(fill = "transparent", color = NA))#
#
png("czymara_scholar_citations.png",#
    units="px", width=1600, height=1600, res=300, bg="transparent")#
last_plot()#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
clr <- "#2a2e31"#
#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity", fill = clr) +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     "<br>", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = clr),#
    axis.text = element_text(color = clr, size = fsize),#
    axis.ticks = element_line(colour = clr),#
    axis.title = element_text(size = fsize, color = clr),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize * 1.4, hjust = 0.5, color = clr),#
    plot.background = element_rect(fill = "transparent", color = NA))#
#
png("czymara_scholar_citations.png",#
    units="px", width=1600, height=1600, res=300, bg="transparent")#
last_plot()#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
clr <- "#2a2e31"#
#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity", fill = clr) +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index,#
                     "<br>", format(Sys.time(), "%B %Y"))) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = clr),#
    axis.text = element_text(color = clr, size = fsize),#
    axis.ticks = element_line(colour = clr),#
    axis.title = element_text(size = fsize, color = clr),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize * 1.5 hjust = 0.5, color = clr),#
    plot.background = element_rect(fill = "transparent", color = NA))#
#
png("czymara_scholar_citations.png",#
    units="px", width=1600, height=1600, res=300, bg="transparent")#
last_plot()#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
clr <- "#2a2e31"#
#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity", fill = clr) +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index#
                     #, "<br>", format(Sys.time(), "%B %Y")#
                     )) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = clr),#
    axis.text = element_text(color = clr, size = fsize),#
    axis.ticks = element_line(colour = clr),#
    axis.title = element_text(size = fsize, color = clr),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize * 1.5 hjust = 0.5, color = clr),#
    plot.background = element_rect(fill = "transparent", color = NA))#
#
png("czymara_scholar_citations.png",#
    units="px", width=1600, height=1600, res=300, bg="transparent")#
last_plot()#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
clr <- "#2a2e31"#
#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity", fill = clr) +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index#
                     #, "<br>", format(Sys.time(), "%B %Y")#
                     )) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = clr),#
    axis.text = element_text(color = clr, size = fsize),#
    axis.ticks = element_line(colour = clr),#
    axis.title = element_text(size = fsize, color = clr),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize * 1.5, hjust = 0.5, color = clr),#
    plot.background = element_rect(fill = "transparent", color = NA))#
#
png("czymara_scholar_citations.png",#
    units="px", width=1600, height=1600, res=300, bg="transparent")#
last_plot()#
dev.off()
library(scholar)#
library(ggplot2)#
library(ggtext)#
#
id <- "khPqHmgAAAAJ"#
#
profile <- get_profile(id) # profile#
#
cit <- get_citation_history(id) # citations#
#
fsize <- 16 # font size#
#
clr <- "#2a2e31"#
#
ggplot(cit, aes(x = year, y = cites)) +#
  geom_bar(stat = "identity", fill = clr) +#
  theme_bw() +#
  labs(#
    #title = "Google Scholar citations",#
    y = NULL,#
    caption = paste0("<b>Total citations: ", profile$total_cites, "</b>",#
                     "; H-index: ", profile$h_index#
                     #, "<br>", format(Sys.time(), "%B %Y")#
                     )) +#
  xlab(NULL) +#
  scale_x_continuous(breaks = unique(cit$year)) +#
  theme(#
    axis.line = element_line(colour = clr),#
    axis.text = element_text(color = clr, size = fsize),#
    axis.ticks = element_line(colour = clr),#
    axis.title = element_text(size = fsize, color = clr),#
    panel.grid.major = element_blank(),#
    panel.grid.minor = element_blank(),#
    panel.border = element_blank(),#
    panel.background = element_blank(),#
    axis.text.x = element_text(angle = 45, hjust = 1),#
    # plot.title = element_text(size = fsize),#
    plot.caption = ggtext::element_markdown(size = fsize * 1.4, hjust = 0.5, color = clr),#
    plot.background = element_rect(fill = "transparent", color = NA))#
#
png("czymara_scholar_citations.png",#
    units="px", width=1600, height=1600, res=300, bg="transparent")#
last_plot()#
dev.off()
