\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.3.1}{{3}{5020509sp}}
\newmarginnote{note.3.2}{{3}{5020509sp}}
\newmarginnote{note.3.3}{{3}{5020509sp}}
\newmarginnote{note.3.4}{{3}{5020509sp}}
\newmarginnote{note.3.5}{{3}{5020509sp}}
\newmarginnote{note.3.6}{{3}{5020509sp}}
\newmarginnote{note.3.7}{{3}{5020509sp}}
\newmarginnote{note.3.8}{{3}{5020509sp}}
\newmarginnote{note.3.9}{{3}{5020509sp}}
\newmarginnote{note.4.1}{{4}{5020509sp}}
\newmarginnote{note.4.2}{{4}{5020509sp}}
\newmarginnote{note.4.3}{{4}{5020509sp}}
\newmarginnote{note.4.4}{{4}{5020509sp}}
\newmarginnote{note.4.5}{{4}{5020509sp}}
\newmarginnote{note.4.6}{{4}{5020509sp}}
\gdef \@abspage@last{8}
