\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.3.1}{{3}{5020509sp}}
\newmarginnote{note.3.2}{{3}{5020509sp}}
\newmarginnote{note.3.3}{{3}{5020509sp}}
\newmarginnote{note.3.4}{{3}{5020509sp}}
\newmarginnote{note.3.5}{{3}{5020509sp}}
\newmarginnote{note.3.6}{{3}{5020509sp}}
\newmarginnote{note.3.7}{{3}{5020509sp}}
\newmarginnote{note.3.8}{{3}{5020509sp}}
\newmarginnote{note.3.9}{{3}{5020509sp}}
\newmarginnote{note.3.10}{{3}{5020509sp}}
\newmarginnote{note.3.11}{{4}{5020509sp}}
\newmarginnote{note.3.12}{{4}{5020509sp}}
\newmarginnote{note.4.1}{{4}{5020509sp}}
\newmarginnote{note.4.2}{{4}{5020509sp}}
\newmarginnote{note.4.3}{{4}{5020509sp}}
\newmarginnote{note.4.4}{{4}{5020509sp}}
\newmarginnote{note.4.5}{{4}{5020509sp}}
\newmarginnote{note.4.6}{{4}{5020509sp}}
\newmarginnote{note.4.7}{{4}{5020509sp}}
\newmarginnote{note.4.8}{{4}{5020509sp}}
\newmarginnote{note.4.9}{{4}{5020509sp}}
\newmarginnote{note.5.1}{{5}{5020509sp}}
\newmarginnote{note.5.2}{{5}{5020509sp}}
\gdef \@abspage@last{8}
